# eclipse-bazel-p2

./: .bazelrc  .project  BUILD  README.md  WORKSPACE  dependencies.yaml  pom.xml
cli/: BUILD  pom.xml
cli/src/main/java/io/guw/eclipse/bazel/cli/: P2Tool.java
cli/src/main/resources/: simplelogger.properties
tools/: BUILD
